{
  "name": "@mcpskill/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "bin": {
    "mc-developing-mcp": "./dist/stdio.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "tsc -b . && vitest run --root ../.. \"$PWD/src\"/*.test.ts"
  },
  "dependencies": {
    "@mcpskill/agent-harness": "workspace:*",
    "@mcpskill/datapack-adapter": "workspace:*",
    "@mcpskill/docs-retrieval": "workspace:*",
    "@mcpskill/gradle-adapter": "workspace:*",
    "@mcpskill/jar-source-adapter": "workspace:*",
    "@mcpskill/java-jdtls-adapter": "workspace:*",
    "@mcpskill/kubejs-language-service": "workspace:*",
    "@mcpskill/kubejs-types-adapter": "workspace:*",
    "@mcpskill/resource-registry": "workspace:*",
    "@mcpskill/runtime-manager": "workspace:*",
    "@mcpskill/service-profile": "workspace:*",
    "@mcpskill/shared-types": "workspace:*",
    "@mcpskill/source-package-manager": "workspace:*",
    "@mcpskill/vanilla-source-adapter": "workspace:*",
    "@mcpskill/workspace-detector": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
