{
  "_comment": "mc-developing-mcp server configuration. See README.md for full documentation.",
  "_comment2": "Set 'mode' to 'minimal', 'balanced', or 'performance'. Individual keys override the mode preset.",

  "mode": "balanced",

  "_modes": {
    "minimal":     "Low-RAM machines (<4 GB). Smaller caches, lower result limits.",
    "balanced":    "Standard dev machine (4-8 GB). Default preset.",
    "performance": "High-end workstation (16 GB+). Maximum caches and result limits."
  },

  "_env_overrides": {
    "MC_MCP_MODE":   "Set mode via env var: MC_MCP_MODE=performance",
    "MC_MCP_CONFIG": "Override config file path: MC_MCP_CONFIG=/path/to/config.json"
  },

  "_advanced_keys": {
    "sources_cache_kib":  "SQLite page cache for sources DB (negative = KiB). Default: -131072 (128 MiB)",
    "sources_mmap_bytes": "mmap size for sources DB in bytes. Default: 536870912 (512 MiB)",
    "docs_cache_kib":     "SQLite page cache for docs DB. Default: -65536 (64 MiB)",
    "docs_mmap_bytes":    "mmap size for docs DB in bytes. Default: 268435456 (256 MiB)",
    "cached_statements":  "sqlite3 module statement cache size. Default: 512",
    "stmt_pool_limit":    "Prepared statement pool entries. Default: 256",
    "lru_find_class":     "LRU cache entries for find_class. Default: 4096",
    "lru_class_detail":   "LRU cache entries for get_class_detail. Default: 2048",
    "lru_source":         "LRU cache entries for read_source. Default: 8192",
    "lru_hierarchy":      "LRU cache entries for get_hierarchy. Default: 2048",
    "max_search_results": "Maximum results from search(). Default: 200",
    "max_list_package":   "Maximum results from list_package(). Default: 1000",
    "max_search_docs":    "Maximum results from search_docs(). Default: 100"
  },

  "_remote_section": "Remote mode — run mcp_server/http_server.py on the server device (has databases), and mcp_server/remote_proxy.py on the client device (no databases). Leave remote_url empty for local mode.",
  "remote_url":     "",
  "api_key":        "",
  "server_host":    "0.0.0.0",
  "server_port":    8765,
  "remote_timeout": 30
}
